{
  "name": "Mengke's blog - Mengke's coding journey",
  "short_name": "Mengke's blog",
  "description": "A personal space on the cloud where I document my programming journey, sharing lessons, insights, and resources for fellow developers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["blog", "technology", "programming"],
  "icons": [
    {
      "src": "/static/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/favicon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/favicon-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/favicon-800x800.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#E3F6E6",
  "background_color": "#FFFFFF"
}
